# AtomationCICD

./: pom.xml
reports/: index.html
src/main/java/org/dalvarez/abstractcomponents/: AbstractComponent.java
src/main/java/org/dalvarez/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalog.java  TopBar.java
src/main/java/org/dalvarez/resources/: ExtentReporterNG.java
src/test/java/cucumber/: ErrorValidations.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/org/dalvarez/data/: DataReader.java  PurchaseOrder.json
src/test/java/org/dalvarez/stepDefinitions/: StepDefinitionImpl.java
src/test/java/org/dalvarez/testcomponents/: BaseTest.java  Listener.java  Retry.java
src/test/java/org/dalvarez/tests/: ErrorValidationsTest.java  SubmitOrderTest.java
testSuites/: ErrorValidationTest.xml  Purchase.xml  testng.xml
